\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Bleed Through Removal}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of bleed-through\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label:graph}{{1}{1}{}{}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cleaning Image}{1}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non blind method}{1}{}}
\newlabel{sec:level3}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alignment}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Problems}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Proposed Solution}{2}{}}
\newlabel{sec:level4}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Blind Method}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Results}{2}{}}
\newlabel{sec:level3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network}{2}{}}
\newlabel{subfiga}{{2a}{3}{}{}{}}
\newlabel{sub@subfiga}{{a}{3}{}{}{}}
\newlabel{subfigb}{{2b}{3}{}{}{}}
\newlabel{sub@subfigb}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Elaboration Project\relax }}{3}{}}
\newlabel{figabc}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First autoencoder}{3}{}}
\newlabel{subfiga}{{3a}{4}{}{}{}}
\newlabel{sub@subfiga}{{a}{4}{}{}{}}
\newlabel{subfigb}{{3b}{4}{}{}{}}
\newlabel{sub@subfigb}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alignment problem\relax }}{4}{}}
\newlabel{figabc}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Filter\relax }}{4}{}}
\newlabel{Gaussian Filter}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second autoencoder}{4}{}}
\newlabel{subfiga}{{5a}{5}{}{}{}}
\newlabel{sub@subfiga}{{a}{5}{}{}{}}
\newlabel{subfigb}{{5b}{5}{}{}{}}
\newlabel{sub@subfigb}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results\relax }}{5}{}}
\newlabel{figabc}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autoencoder model\relax }}{5}{}}
\newlabel{Autoencoder model}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skip layers\relax }}{5}{}}
\newlabel{Skip layers}{{7}{5}{}{}{}}
\newlabel{subfiga}{{8a}{7}{}{}{}}
\newlabel{sub@subfiga}{{a}{7}{}{}{}}
\newlabel{subfigb}{{8b}{7}{}{}{}}
\newlabel{sub@subfigb}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Result\relax }}{7}{}}
\newlabel{figabc}{{8}{7}{}{}{}}
\newlabel{subfiga}{{9a}{7}{}{}{}}
\newlabel{sub@subfiga}{{a}{7}{}{}{}}
\newlabel{subfigb}{{9b}{7}{}{}{}}
\newlabel{sub@subfigb}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second Result\relax }}{7}{}}
\newlabel{figabc}{{9}{7}{}{}{}}
\bibdata{ArticoloBleedNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{7}{}{}{}}
